// Любая строка, которая начинается с //, считается комментарием и не влияет на скрипт.
// Символы // не могут быть где-то в строке так как это уже не будет комментарием.

// Схема записи игры:
//	    t - тип игры type
//	    l - уровень level
//	    a - награда award
//	    p - цена price
//	    tl;  a;  p

// Тип и уровень должны писаться вместе.
// Пробелов до типа, после уровня и перед и после символов ; может быть сколько угодно.
// Напрмиер:
// с1    ;                123;123
//         к3;123;123
//м0;     123            ;      123
// Все вырианты выше являются верными, конечно самые правильно выглядящие варианты ниже:
//      с1; 123;  10
//      к1; 321; 100
//      м2;  10;  10

// Буквы могут быть как английские так и русские, как большие так и маленькие.
// На данный момент доступны только буквы:
//      с - С с C c
//      к - К к K k
//      м - М м M m

// Имеются метки для обозначения с какого места начинается новая сложность.
// Синтаксис метки:
//      <метка>:
// На данный момент есть метки только для средней и сложной сложностей.
// Слова для данных меток:
//      medium средняя - средняя сложность
//      hard сложная - сложная сложность
// Метки могут быть объявлены только после первого скрипта.
// Название метки может быть написано любым регистром 
// medium метка должна всегда быть до hard метки


// Ниже представлен скрипт, соответствующий текущему тз, в незакомментированном виде:

ПЕРВАЯ = c0;  20;   0

// Скрипт для первой игры имеет отдельный синтаксис, 
// где сначала пишется слово ПЕРВАЯ с последующим символом = и далее обычным скриптом игры.
// !! Если первая игра проиграна, то дальше будет запущена вторая в скрипте, 
// !! то есть в данном случае: c0;  20;  10
// !! Если первая игры выиграна,  то дальше будет запущена третья в скрипте,
// !! то есть в данном случае: k0;  30;  10
// Любая игра кроме первой будет повторяться до победы игрока в ней.

c0;  20;  10
k0;  30;  10
//m0;  40;  10
    
c1;  80;  30
k1;  90;  30
//m1; 100;  30
    
c2; 130;  30
k2; 140;  30
//m2; 150;  30

MEDIUM:

c3; 180;  30
k3; 190;  30
//m3; 200;  30

c4; 280;  30
k4; 290;  30
//m4; 300;  30

c5; 380;  30
k5; 390;  30
//m5; 400;  30

//c6; 480;  30
k6; 490;  30
//m6; 500;  30

HARD:

//c7; 580;  30
k7; 590;  30
//m7; 600;  30

//c8; 680;  30
k8; 690;  30
//m8; 700;  30

//c9; 980;  30
k9; 990;  30
//m9;1000;  30