// Любая строка, которая начинается с //, считается комментарием и не влияет на скрипт.
// Символы // не могут быть где-то в строке так как это уже не будет комментарием.

// Схема записи игры:
//	    t - тип игры type
//	    l - уровень level
//	    a - награда award
//	    p - цена price
//	    tl;  a;  p

// Тип и уровень должны писаться вместе.
// Пробелов до типа, после уровня и перед и после символов ; может быть сколько угодно.
// Напрмиер:
// с1    ;                123;123| 123;  10 | 123;  10
//         к3;123;123            | 123;  10 | 123;  10
//м0;     123            ;      123                         123;  10 | 123;  10|
// Все вырианты выше являются верными, конечно самые правильно выглядящие варианты ниже:
//      с1; 123;  10 | 123;  10 | 123;  10
//      к1; 321; 100 | 123;  10 | 123;  10
//      м2;  10;  10 | 123;  10 | 123;  10

// Буквы могут быть как английские так и русские, как большие так и маленькие.
// На данный момент доступны только буквы:
//      с - С с C c
//      к - К к K k
//      м - М м M m

// Ниже представлен скрипт, соответствующий текущему тз, в незакомментированном виде:

ПЕРВАЯ = c0;  20;   0

// Скрипт для первой игры имеет отдельный синтаксис, 
// где сначала пишется слово ПЕРВАЯ с последующим символом = и далее обычным скриптом игры.
// !! Если первая игра проиграна, то дальше будет запущена вторая в скрипте, 
// !! то есть в данном случае: c0;  20;  10
// !! Если первая игры выиграна,  то дальше будет запущена третья в скрипте,
// !! то есть в данном случае: k0;  30;  10
// Любая игра кроме первой будет повторяться до победы игрока в ней.

c0;  10;  10 |  20;  10 |  20;  10
k0;  10;  10 |  20;  10 |  30;  10
//m0;  10;  10 |  20;  10 |  40;  10
    
c1;  10;  10 |  20;  10 |  80;  30
k1;  10;  10 |  20;  10 |  90;  30
//m1;  10;  10 |  20;  10 |  100;  30
    
c2;  10;  10 |  20;  10 | 130;  30
k2;  10;  10 |  20;  10 | 140;  30
//m2;  10;  10 |  20;  10 | 150;  30

c3;  10;  10 |  20;  10 | 180;  30
k3;  10;  10 |  20;  10 | 190;  30
//m3;  10;  10 |  20;  10 | 200;  30

c4;  10;  10 |  20;  10 | 280;  30
k4;  10;  10 |  20;  10 | 290;  30
//m4;  10;  10 |  20;  10 | 300;  30

c5;  10;  10 |  20;  10 | 380;  30
k5;  10;  10 |  20;  10 | 390;  30
//m5;  10;  10 |  20;  10 | 400;  30

c6;  10;  10 |  20;  10 | 480;  30
k6;  10;  10 |  20;  10 | 490;  30
//m6;  10;  10 |  20;  10 | 500;  30

c7;  10;  10 |  20;  10 | 580;  30
k7;  10;  10 |  20;  10 | 590;  30
//m7;  10;  10 |  20;  10 | 600;  30

//c8;  10;  10 |  20;  10 | 680;  30
k8;  10;  10 |  20;  10 | 690;  30
//m8;  10;  10 |  20;  10 | 700;  30

//c9;  10;  10 |  20;  10 | 980;  30
k9;  10;  10 |  20;  10 | 990;  30
//m9;  10;  10 |  20;  10 |1000;  30